{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":gitSignOff"
  ],
  "labels": ["dependencies"],
  "assignees": ["__REPO_OWNER__"],
  "reviewers": ["__REPO_OWNER__"],
  "timezone": "America/Los_Angeles",
  "schedule": ["after 9am and before 5pm on weekday"],
  "prConcurrentLimit": 5,
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Automerge patch and minor updates for dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Group all GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Pin GitHub Actions to commit SHA with version comment",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "pinDigestsDisabled": false
    },
    {
      "description": "Hold back major dependency updates for review",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true,
    "schedule": ["at any time"]
  },
  "stabilityDays": 3,
  "prBodyDefinitions": {
    "Change": "{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}**New dependency** {{/if}}`{{{displayTo}}}`"
  },
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitBody": "🤖 Generated with 1-Click GitHub Security\n\nCo-Authored-By: Security Controls <noreply@securityronin.com>"
}
